spring.datasource.url= jdbc:mysql://localhost:3306/studentDB
spring.datasource.username= root
spring.datasource.password= georges
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
